#CYCLE_TIME 1
#SEED 257
#ENDTIME 4000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P1 
#SPAWNTIME 120
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P2 
#SPAWNTIME 140
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P3
#SPAWNTIME 160
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P4 
#SPAWNTIME 180
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P5 
#SPAWNTIME 200
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P6 
#SPAWNTIME 220
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P7 
#SPAWNTIME 240
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P8 
#SPAWNTIME 260
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P9 
#SPAWNTIME 280
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P10
#SPAWNTIME 300
#ENDPROCESS
