#CYCLE_TIME 1
#SEED 1358
#ENDTIME 2000

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME P1 
#SPAWNTIME 120
#WORKDURATION 1000
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P2 
#SPAWNTIME 160
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME P3 
#SPAWNTIME 200
#WORKDURATION 1000
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME P4 
#SPAWNTIME 240
#ENDPROCESS
