#CYCLE_TIME 1
#SEED 467
#ENDTIME 3000

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME P1 
#SPAWNTIME 120
#WORKDURATION 1000
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME P2 
#SPAWNTIME 1009
#WORKDURATION 400
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME P3 
#SPAWNTIME 1029
#WORKDURATION 400
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME P4 
#SPAWNTIME 1049
#WORKDURATION 400
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME P5 
#SPAWNTIME 1069
#WORKDURATION 400
#ENDPROCESS

